# Gmail Account Settings
GMAIL_SENDER_EMAIL=noreply.darion@gmail.com
GMAIL_APP_PASSWORD=ijct ztzq oaow ovnj
# Optional Settings (uncomment if needed)
 TEST_MODE=False
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
